[0 0 0 0 1]
[2001,1,1,0,1;2013,7,1,0,0]
[10,200]
[20,200]
[4100,7200,4000,7100]
[DC01] 
[1]

The first line represent index of the following 5 line,'1' means picking,'0' means not.
the 2nd line represent the period of date
the 3rd line represent the range depth of sensor
the 4th line represent the range depth of bottom
the 5th line represent the range lat,lon of range:maxlat,maxlon,minlat,minlon
the 6th line represent the sites you need, use "," to split, #[AG01,BA01,BF01,BI01,BM01,BN01,BS01,DC01,DJ01,ET01,JS06,MM01,RM04]
